"""1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип
    и содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление
    в формат Unicode и также проверить тип и содержимое переменных."""

var_dev = "разработка"
var_socket = "сокет"
var_decorator = "декоратор"
var_list = [var_dev, var_socket, var_decorator]

for elem in var_list:
    unicode_var = ascii(elem)
    print(f'Переменная: {elem}, тип переменной: {type(elem)}')
    print(f'Переменная {elem} в виде набора кодовых точек {ascii(elem)}, тип переменной: {type(ascii(elem))}\n')


# либо можно отдельно создать список преобразованных переменных и проверить содержание и тип:

unicode_list = [ascii(var) for var in var_list]
for elem in unicode_list:
    print(f'Переменная в виде набора кодовых точек: {elem}, тип переменной: {type(elem)}\n')




